<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Fiches 1A S1 TN</title>
    <style>
      p {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
    <style>
      h1 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
    <style>
      h2 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
    <style>
      h2 {
        padding-left: 35px;
      }
    </style>
  </head>

  <body>
    <h1>Droit</h1>
    <p>
      <a href="2A/Droit/PartieI_Generalites.pdf" target="_blank"
        >Généralités du droit</a
      >
    </p>
    <p>
      <a href="2A/Droit/PartieII_Contrats.pdf" target="_blank">Les contrats</a>
    </p>
    <p>
      <a href="2A/Droit/PartieIII_EntreprisesSocietes.pdf" target="_blank"
        >Les entreprises et les sociétés</a
      >
    </p>
    <p>
      <a href="2A/Droit/PartieIV_ActiviteProfessionnelle.pdf" target="_blank"
        >L'activité profesionnelle</a
      >
    </p>
    <p style="padding-left: 30px">
      <a href="2A/Droit/TAB Recap statut  entrsociéte.pdf"
        >Tableau récapitulatif des différents types d'entreprises</a
      >
    </p>

    <h1>GRO</h1>
    <p><a href="2A/GRO/coursGRO_PL.pdf">Programmation linéaire</a></p>

    <h1>IA</h1>

    <h1>MOCI</h1>
    <p>
      <a href="2A/MOCI/Requirement Engineering.pdf" target="_blank"
        >Diapositives de cours</a
      >
    </p>
    <p>
      <a
        href="2A/MOCI/Requirements_specification_Traduction_en_FR.pdf"
        target="_blank"
        >Requirement specifications (en français)</a
      >
    </p>
    <p>
      <a
        href="2A/MOCI/Requirements_validation_Traduction_en_FR.pdf"
        target="_blank"
        >Requirement validation (en français)</a
      >
    </p>

    <h1>TNI</h1>
    <p>
      <a href="2A/TNI/TNI_Introduction.pdf" target="_blank">Introduction</a>
    </p>

    <h1>TRAD</h1>
    <p>
      <a href="2A/TRAD/Chap1_Introduction.pdf" target="_blank">Introduction</a>
    </p>
    <p>
      <a href="2A/TRAD/Chap2_AnalyseLexicale.pdf" target="_blank"
        >Analyse lexicale</a
      >
    </p>
  </body>
</html>
